<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<center><img src ="https://upload.wikimedia.org/wikipedia/en/8/85/TheBeatlesMagicalMysteryTouralbumcover.jpg" alt ="The Beatles, Magical Mystery Tour Album Cover"></center>
		<center><h1>Magical Mystery Tour</h1></center>
		<center><h2><a href = "https://en.wikipedia.org/wiki/The_Beatles" >The Beatles</a></h2></center>
		<center><h4>1967</h4></center>
		<hr>
		<center><h3>Band Members and Producers</h3></center>
		<ul>
			<li>George Harrison - Lead Guitar</li>
			<li>John Lennon - Rythym Guitar</li>
			<li>Paul McCartney - Bass Guitar</li>
			<li>Ringo Starr - Drums</li>
			<li>George Martin - Producer</li>
		</ul>
		<table border ="1" width ="100%" style = "text-align: center">
			<caption><strong>Tracks</strong></caption>
			<tr bgcolor = "grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Magical Mystery Tour</td>
				<td>2:48</td>
			</tr>
			<tr>
				<td>2</td>
				<td>The Fool on the Hill</td>
				<td>3:00</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Flying</td>
				<td>2:16</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Blue Jay Way</td>
				<td>3:50</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Your Mother Should Know</td>
				<td>2:33</td>
			</tr>
			<tr>
				<td>6</td>
				<td>I am the Walrus</td>
				<td>4:35</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Hello, Goodbye</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Strawberry Fields Forever</td>
				<td>4:05</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Penny Lane</td>
				<td>3:00</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Baby, You're a Rich Man</td>
				<td>3:57</td>
			</tr>
			<tr>
				<td>11</td>
				<td>All You Need is Love</td>
				<td>3:57</td>
			</tr>
		</table>
	</body>
</html>