<!DOCTYPE html>
<table>
	<form action = "contactUs.html" method = "POST">
		<tr>
			<td style = "text-align: right">First Name: </td>
			<td><input type = "text" name = "firstName"></td> 
		</tr>
		<tr>
			<td style = "text-align: right">Last Name:</td> 
			<td><input type ="text" name = "lastName"></td>
		</tr>
		<tr>
			<td style = "text-align: right">Email:</td>
			<td><input type = "text" name = "email"></td>
		</tr>
		<tr>
			<td style = "text-align: right">Type of License:</td>
			<td><input type = "radio" name = "licenseType" value = "BUSINESS" checked>Business <input type = "radio" name = "licenseType" value = "PERSONAL">Personal</td>
		</tr>
		<tr>
			<td style = "text-align: right">Reason:</td>
			<td><select name = "reason">
					<option value = "selectReason">Select a Reason</option>
					<option value = "softwareSupport">Software Support</option>
					<option value = "hardwareSupport">Hardware Support</option>
					<option value = "informationRequest">Information Request</option>
				</select>
			</td>
		</tr>
		<tr>
			<td style = "text-align: right" valign = "top">Additional Information:</td>
			<td>
				<textarea name = "additionalInformation" rows = "5" cols = "22">
				</textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type = "checkbox" name = "termsOfService">I have read the terms of service.</td>
		</tr>
		<tr>
			<td></td>
			<td><input type = "submit" value = "Send Request"></td>
		</tr>
	</form>
</table>