<!DOCTYPE html>
<head>
	<title>B.W.A. - Menu</title>
	<style>
		#restaurantName {
			font-family: cursive;
			text-align: center;
		}
		
	
		
		#restaurantAddress {
			font-family: cursive;
			text-align: center;
		}
		
		#restaurantDirectory {
			font-family: cursive;
			width: 30%;
		}
		
		#menuList {
		text-align: center;
		font-family: cursive;
		width: 100%;
		}
	</style>
</head>
<body>
	<h1 id = "restaurantName">Burgers With Attitude</h1>
	<hr>
	<table id = "restaurantDirectory">
		<tr>
			<td><a href = "restaurantlab.html">Home</a></td>
			<td><a href = "restaurantlabMenu.html">Menu</a></td>
			<td><a href = "restaurantlabContactUs.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	<table id = "menuList">
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with out famous thick cut<br>french fries<br>$7.95</td>
			<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup <br>Served with our house-made chips<br>$7.95</td>
			<td>An All-Time Favourite!<br>Your choice - mild or spicy <br>Cole Slaw <br>Served with garlic mashers<br>$10.95</td>
		</tr>
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatos, peppers<br>Thousand Island or Ranch Dressing<br> Served with a dinner roll<br>$6.95</td>
			<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
		</tr>
	</table>
	<hr>
	<div id = "restaurantAddress">
		<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
	</div>
</body>