<!DOCTYPE html>
<head>
	<title>B.W.A. - Contact Us</title>
	<style>
		#restaurantName {
			font-family: cursive;
			text-align: center;
		}
		
		#restaurantAddress {
			font-family: cursive;
			text-align: center;
		}
		
		#restaurantDirectory {
			font-family: cursive;
			width: 30%;
		}
		
		#contactUsForm {
			font-family: cursive;
			text-align: right;
			
			
		}
		
		
	</style>
</head>
<body>
	<h1 id = "restaurantName">Burgers With Attitude</h1>
	<hr>
	<table id = "restaurantDirectory">
		<tr>
			<td><a href = "restaurantlab.html">Home</a></td>
			<td><a href = "restaurantlabMenu.html">Menu</a></td>
			<td><a href = "restaurantlabContactUs.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	<form action = "restaurantlabContactUs.html" method = "POST">
		<center><table id = "contactUsForm">
			<tr>
				<td>Name:</td>
				<td><input type = "text" name = "enquiryName" ></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type = "text" name = "enquiryEmail"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type = "text" name = "enquiryPhone"></td>
			</tr>
			<tr>
				<td>Reason for Enquiry:</td>
				<td><select name = "enquiryReason" style = "width: 170px; display: block; margin-left: 20px">
						<option value = "reasonOne">Catering</option>
						<option value = "reasonTwo">Private Party</option>
						<option value = "reasonThree">Feedback</option>
						<option value = "reasonFour">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td valign = "top">Additional Information:</td>
				<td><textarea name = "additionalInfo" rows = "5" cols = "22"></textarea></td>
			</tr>
			<tr>
				<td>Have you been to the Restaurant?</td>
				<td align = "left"><input type = "radio" name = "enquiryVisit" value = "NO" checked>No <input type = "radio" name = "enquiryVisit" value = "YES">Yes</td>
			</tr>
			<tr>
				<td>Best days to contact you:</td>
				<td><input type = "checkbox" name = "enquiryBestDay">M <input type = "checkbox" name = "enquiryBestDay">Tu <input type = "checkbox" name = "enquiryBestDay">W <input type = "checkbox" name = "enquiryBestDay">Th <input type = "checkbox" name = "enquiryBestDay">F</td>
			<tr>
			<tr>
				<td></td>
				<td><input type = "submit" value = "Send Request"></td>
			</tr>
		</table></center>
	</form>
	<hr>
	<div id = "restaurantAddress">
		<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
	</div>
</body>