<!DOCTYPE html>
<head>
	<title>B.W.A. - Menu</title>
	<style>
		#menuPageMain {
			background-color: rgb(220, 220, 200);
		}
		
		#menuList {
			text-align: center;
			font-family: cursive;
			width: 100%;
		}
		
		.menuItem {
			color: rgb(150, 0, 0);
			font-size: 25px;
		}
		.menuItemDescription {
			color: blue;
			font-size: 18px;
		}
	</style>
</head>
<body>
<link href = "restaurantStylesv3.css" rel = "stylesheet" type = "text/css">
	<div id = "restaurantHeader">
	<h1>Burgers With Attitude</h1>
	</div>
	<div id = "restaurantDirectory">
		<table id = "restaurantDirectoryOptions">
			<tr>
				<td><a href = "restaurantlabHomev3.html">Home</a></td>
				<td><a href = "restaurantlabMenuv3.html">Menu</a></td>
				<td><a href = "restaurantlabContactUsv3.html">Contact Us</a></td>
			</tr>
		</table>
	</div>
	<div id = "menuPageMain">
		<table id = "menuList">
			<tr>
				<th class = "menuItem">Burger and Fries</th>
				<th class = "menuItem">Hot Dog and Chips</th>
				<th class = "menuItem">Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td class = "menuItemDescription">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with out famous thick cut<br>french fries<br>$7.95</td>
				<td class = "menuItemDescription">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup <br>Served with our house-made chips<br>$7.95</td>
				<td class = "menuItemDescription">An All-Time Favourite!<br>Your choice - mild or spicy <br>Cole Slaw <br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<th class = "menuItem">Tenderloin Sandwich and Chips</th>
				<th class = "menuItem">House Salad</th>
				<th class = "menuItem">Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td class = "menuItemDescription">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td class = "menuItemDescription">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatos, peppers<br>Thousand Island or Ranch Dressing<br> Served with a dinner roll<br>$6.95</td>
				<td class = "menuItemDescription">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
		</table>
	</div>
	<div id = "restaurantFooter">
		<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
	</div>
</body>