<!DOCTYPE html>
<head>
	<title>B.W.A.</title>
	<style>
		#restaurantName {
			font-family: cursive;
			text-align: center;
		}
		
		#restaurantDescription {
			font-family: cursive;
			margin: 10px;
			margin-left: 25%;
			padding: 3px;
			border: solid;
			border-width: 1px;
			width: 50%;
		}
		
		img {
			display: block;
			margin-left: auto;
			margin-right:auto;
			width: 400px;
			height: 150px
		}
		
		#restaurantAddress {
			font-family: cursive;
			text-align: center;
		}
		
		#restaurantDirectory {
			font-family: cursive;
			width: 30%;
		}
	</style>
</head>
<body>
	<h1 id = "restaurantName">Burgers With Attitude</h1>
	<hr>
	<table id = "restaurantDirectory">
		<tr>
			<td><a href = "restaurantlab.html">Home</a></td>
			<td><a href = "restaurantlabMenu.html">Menu</a></td>
			<td><a href = "restaurantlabContactUs.html">Contact Us</a></td>
		</tr>
	</table>
	<hr>
	<img src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRtu4Sw0-_-ZkW3cXQfIV-OpxNnWf7FyVTsg6pYrJqGh2wiOEUA" alt = "BWA Store Front">
	<div id = "restaurantDescription">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<hr>
	<div id = "restaurantAddress">
		<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
	</div>
</body>