<!DOCTYPE html>
<head>
	<title>B.W.A. - Contact Us</title>
	<style>
		#contactUsMain{
			background-color: rgb(220, 220, 200);
			paddding-top: 1%;
			padding-bottom: 1%;
		}
		
		#contactUsForm {
			font-family: cursive;
			text-align: right;
			color: rgb(150, 0, 0);	
		}
		.labelRequired {
			font-weight: bold;
		}
	</style>
</head>
<body>
<link href = "restaurantStylesv3.css" rel = "stylesheet" type = "text/css">
	<div id = "restaurantHeader">
	<h1>Burgers With Attitude</h1>
	</div>
	
	<div id = "restaurantDirectory">
			<table id = "restaurantDirectoryOptions">
				<tr>
					<td><a href = "restaurantlabHomev3.html">Home</a></td>
					<td><a href = "restaurantlabMenuv3.html">Menu</a></td>
					<td><a href = "restaurantlabContactUsv3.html">Contact Us</a></td>
				</tr>
			</table>
		</div>
		<div id = "contactUsMain">
		<form action = "restaurantlabContactUs.html" method = "POST">
			<center><table id = "contactUsForm">
				<tr>
					<td class = "labelRequired">Name:</td>
					<td><input type = "text" name = "enquiryName" ></td>
				</tr>
				<tr>
					<td class = "labelRequired">Email:</td>
					<td><input type = "text" name = "enquiryEmail"></td>
				</tr>
				<tr>
					<td class = "labelRequired">Phone:</td>
					<td><input type = "text" name = "enquiryPhone"></td>
				</tr>
				<tr>
					<td>Reason for Enquiry:</td>
					<td><select name = "enquiryReason" style = "width: 170px; display: block; margin-left: 20px">
							<option value = "reasonOne">Catering</option>
							<option value = "reasonTwo">Private Party</option>
							<option value = "reasonThree">Feedback</option>
							<option value = "reasonFour">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td valign = "top">Additional Information:</td>
					<td><textarea name = "additionalInfo" rows = "5" cols = "22"></textarea></td>
				</tr>
				<tr>
					<td>Have you been to the Restaurant?</td>
					<td align = "left"><input type = "radio" name = "enquiryVisit" value = "NO" checked>No <input type = "radio" name = "enquiryVisit" value = "YES">Yes</td>
				</tr>
				<tr>
					<td class = "labelRequired">Best days to contact you:</td>
					<td><input type = "checkbox" name = "enquiryBestDay">M <input type = "checkbox" name = "enquiryBestDay">Tu <input type = "checkbox" name = "enquiryBestDay">W <input type = "checkbox" name = "enquiryBestDay">Th <input type = "checkbox" name = "enquiryBestDay">F</td>
				<tr>
				<tr>
					<td></td>
					<td><input type = "submit" value = "Send Request"></td>
				</tr>
			</table></center>
		</form>
	</div>
	<div id = "restaurantFooter">
		<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
	</div>
</body>