<!DOCTYPE html>
<head>
	<title>B.W.A.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href = "restaurantStylesv5.css" rel = "stylesheet" type = "text/css">
	<style>
	
		#restaurantHomeMain {
			background-color: rgb(220, 220, 200);
			display: inline-block;
		}
		
		#restaurantDescription {
			color: rgb(150, 0, 0);
			font-family: cursive;
			margin: 10px;
			margin-left: 25%;
			padding: 3px;
			width: 50%;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "row" id = "restaurantHeader">
			<h1>Burgers With Attitude</h1>
			<div class = "jumbotron">
				<h2>McDonaldtown Location Opening Summer 2016!</h2>
			</div>
		</div>
		<div class = "row" id = "restaurantDirectory">
			<ul class="nav nav-pills">
					<li><a href = "restaurantlabHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href = "restaurantlabMenuv5.html">Menu</a></li>
					<li><a href = "restaurantlabContactUsv5.html">Contact Us</a></li>
				</ul>
		</div>
		<div class = "row" id = "restaurantHomeMain">
			<div>
				<img src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRtu4Sw0-_-ZkW3cXQfIV-OpxNnWf7FyVTsg6pYrJqGh2wiOEUA" alt = "BWA Store Front" style = "display: block; margin-left: auto; margin-right:auto; width: 400px; height: 150px; padding-top :1%;">
			</div>
			<div id = "restaurantDescription">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class = "row" id = "restaurantFooter">
			<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
		</div>
	</div>
</body>
</html>