<!DOCTYPE html>
<html>
	<head>
		<title>Lucky 7s</title>
		
		<style type = "text/css">
			#results {
				margin: auto;
				background-color: rgb(220, 220, 220);
				font-family: cursive;
				width: 30%;
			}
			
			#luckySevensStart {
				text-align: center;
				font-family: cursive;
			}
			
			h1 {
				text-align: center;
				font-family: sans-serif;
			}
			
			table {
				width: 100%;
			}
			
			th {
				text-align: left;
				background-color: rgb(200, 200, 200);
			}
			
			table, th, td {
				border: rgb(225, 225, 225) 3px solid;
				border-collapse: collapse;
			}
			
			h2 {
				text-align: center;
				text-decoration: underline;
				font-family: sans-serif;
			}
		</style>
		<script type="text/javascript">
		function play(){
		var bet = parseInt(document.getElementById("startBet").value);
		var currentAmount = bet;
		var hightestAmountWon = 0;
		var counter = 0
		var highestCount = 0;
		var currentTotalHistory = [currentAmount];
		var highestAmountRolls = [counter];
		var highestAmountRollNumber = 0;
		var dice1 = (Math.floor(Math.random() * 6) +1);
		var dice2 = (Math.floor(Math.random() * 6) +1);
		var diceTotal = rollDice();
		
		if(diceTotal == 7){
		currentAmount = currentAmount + 4;
		} else{
			currentAmount = currentAmount - 1;
		}
		
		while(currentAmount > 0){
			if(diceTotal == 7){
			currentAmount = currentAmount + 4;
			} else{
				currentAmount = currentAmount - 1;
			}
			
			currentTotalHistory.push(currentAmount);
			counter++;
			diceTotal = rollDice();
			}
			document.getElementById("startBetValue").innerHTML = "$"+bet;
			document.getElementById("totalRolls").innerHTML = counter;
			highestAmountWon = Math.max.apply(Math, currentTotalHistory);
			document.getElementById("highAmount").innerHTML = "$"+highestAmountWon;
			
			if (currentAmount > highestAmountWon){
				highestAmountRolls.push(counter);
			}
			
			highestAmountRollNumber = Math.max.apply(Math, highestAmountRolls);
			document.getElementById("rollCountHighAmount").innerHTML = highestAmountRollNumber;
			
			showResults()
			
		}
		
		function rollDice(){
			var dice1 = (Math.floor(Math.random() * 6) +1);
			var dice2 = (Math.floor(Math.random() * 6) +1);
			return dice1 + dice2;
		}
		
		function initialLayout() {
			hideResults();
		}
		
		function hideResults() {
				results.style.display = "none";
				document.getElementById("playButton").value = "Play!"
				
			}
		
		function showResults() {
				results.style.display = "block";
				document.getElementById("playButton").value = "Play Again!"
				
		}
		
		
		</script>
	</head>
	<body onload = "initialLayout();">
	
		<h1>Lucky Sevens</h1>
		<div id = "luckySevensStart">
			<h3>Starting Bet: $<input type = "text" id = "startBet" value = "0"></h3>
			<input type = "button" onclick = "play();" value = "Play Again!" style = "margin: auto; font-size: 25px; font-family: cursive;" id = "playButton">
		</div>
		
		<div id = results>
			<h2>Results</h2>
			<table id = "resultsTable">
				<tr>
					<th>Starting Bet</th>
					<th id = "startBetValue"></th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id = "totalRolls"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id = "highAmount"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id = "rollCountHighAmount"></td>
				</tr>
			</table>
		
		</div>
	</body>
</html>