<!DOCTYPE html>
<head>
	<title>B.W.A. - Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href = "restaurantStylesFinal.css" rel = "stylesheet" type = "text/css">
	<style>
		#contactUsMain{
			background-color: rgb(220, 220, 200);
			paddding-top: 1%;
			padding-bottom: 1%;
		}
		
		#contactUsForm {
			font-family: cursive;
			text-align: right;
			color: rgb(150, 0, 0);	
		}
		.labelRequired {
			font-weight: bold;
		}
	</style>
	<script type="text/javascript">
		
		function validateForm(){
			var nameProvided = document.getElementByName(enquiryName).value;
			var email = document.forms[contactForm][enquiryEmail].value;
			var reason = document.forms[contactForm][enquiryReason].value;
			var otherReason = document.forms[contactForm][additionalInfo].value; 
			var bestDay = document.forms[contactForm][monday].checked||document.forms[contactForm][tuesday].checked||document.forms[contactForm][wednesday].checked||document.forms[contactForm][thursday].checked||document.forms[contactForm][friday].checked;
	
			if ( nameProvided = null|| nameProvided == ""){
				window.alert("Please provide your name");
				return false;
			}
			
			if (email = null|| email == ""){
				alert("Please provide your email address");
				return false;
			}
			
			if (reason == "reasonFour" && otherReason == ""){
				alert("Please provide reason for enquiry");
				return false;
			}
			
			if (bestDay == false){
				alert("Please provide a day you would like us to contact you");
				return false;
			}
			
			return false;
		}
	
	window.validateForm = validateForm;
	
	</script>
</head>
<body>
	<div class = "container">
		<div class = "row" id = "restaurantHeader">
			<h1>Burgers With Attitude</h1>
		</div>
		
			<!-- CAROUSEL -->
			<div id = "homeCarousel" class = "carousel slide row" data-ride = "carousel" valign = "top">
				
					
						<div class = "carousel-inner" role = "listbox">
							<div class = "item active">
								
									<div class = "carousel-content">
										<img src = "carouselBackground.jpg" style = "display: block; margin-left: auto; margin-right:auto; width: 100px; padding-top :1%;">
										<div class = "carousel-caption"><h2>McDonaldtown Location Opening Summer 2016!</h2></div>
									</div>
								
							</div>
							<div class = "item">
								<div class = "carousel-content">
										<img src = "carouselBackground.jpg" style = "display: block; margin-left: auto; margin-right:auto; width: 100px; padding-top :1%;">
										<div class = "carousel-caption"><h2>Serving our NEW Summer Menu starting Mermorial Day Weekend!</h2></div>
									</div>
							</div>
							<div class = "item">
								<div class = "carousel-content">
										<img src = "carouselBackground.jpg" style = "display: block; margin-left: auto; margin-right:auto; width: 100px; padding-top :1%;">
										<div class = "carousel-caption"><h2>Drink of the Month: SG Special Brew</h2></div>
									</div>
							</div>
						</div>
						<ol class = "carousel-indicators">
							<li data-target= "#homeCarousel" data-slide-to= "0" class = "active"></li>
							<li data-target= "#homeCarousel" data-slide-to= "1"></li>
							<li data-target= "#homeCarousel" data-slide-to = "2"></li>
						</ol>
				
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only"></span>
				</a>
				<a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only"></span>
				</a>
			</div>
		
		<div class = "row" id = "restaurantDirectory">
			<ul class="nav nav-pills">
					<li><a href = "restaurantLabHomeFinal.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href = "restaurantLabMenuFinal.html">Menu</a></li>
					<li><a href = "restaurantLabContactUsFinal.html">Contact Us</a></li>
				</ul>
		</div>
		<!-- Main Page -->
			<div class = "row" id = "contactUsMain">
			<!-- Contact Form -->
				<form action = "restaurantlabContactUsFinal.html" method = "POST" role = "form" name = "contactForm" onsubmit = "return validateForm();">
					<div class = table>
						<center><table id = "contactUsForm" class = "table-responsive">
							<div class = "row">
								<tr>
									<td class = "labelRequired">Name:</td>
									<td><input type = "text" name = "enquiryName" ></td>
								</tr>
							</div>
							<div class = "row">
								<tr>
									<td class = "labelRequired">Email:</td>
									<td><input type = "text" name = "enquiryEmail"></td>
								</tr>
							</div>
							<div class = "row">
								<tr>
									<td class = "labelRequired">Phone:</td>
									<td><input type = "text" name = "enquiryPhone"></td>
								</tr>
							</div>
							<div class = "row">
								<tr>
									<td>Reason for Enquiry:</td>
									<td><select name = "enquiryReason" style = "width: 170px; display: block; margin-left: 20px" id = "reasonProvided">
											<option value = "reasonOne">Catering</option>
											<option value = "reasonTwo">Private Party</option>
											<option value = "reasonThree">Feedback</option>
											<option value = "reasonFour">Other</option>
										</select>
									</td>
								</tr>
							</div>
							<div class = "row">
								<tr>
									<td valign = "top">Additional Information:</td>
									<td><textarea name = "additionalInfo" rows = "5" cols = "22"></textarea></td>
								</tr>
							</div>
							<div class = "row">
								<tr>
									<td>Have you been to the Restaurant?</td>
									<td align = "left"><input type = "radio" name = "enquiryVisit" value = "NO" checked>No <input type = "radio" name = "enquiryVisit" value = "YES">Yes</td>
								</tr>
							</div>
							<div class = "row">
								<tr>
									<td class = "labelRequired">Best days to contact you:</td>
									<td><input type = "checkbox" name = "monday">M <input type = "checkbox" name = "tuesday">Tu <input type = "checkbox" name = "wednesday">W <input type = "checkbox" name = "thursday">Th <input type = "checkbox" name = "friday">F</td>
								<tr>
							</div>
							<div class = "row">
								<tr>
									<td></td>
									<td><input type = "submit" value = "Send Request"></td>
								</tr>
							</div>
						</table></center>
					</div>
				</form>
		</div>
		<div class = "row" id = "restaurantFooter">
			<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
		</div>
	</div>
</body>