<!DOCTYPE html>
<html>
	<head>
		<title>B.W.A.</title>
		<noscript>This site best viewed with JavaScript enabled</noscript>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script  src = "jquery-1.12.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href = "restaurantStylesV6.css" rel = "stylesheet" type = "text/css">
		<style>
		
			#restaurantHomeMain {
				background-color: rgb(220, 220, 200);
				display: inline-block;
			}
			
			#restaurantDescription {
				color: rgb(150, 0, 0);
				font-family: cursive;
				margin: 10px;
				margin-left: 25%;
				padding: 3px;
				width: 50%;
			}
			
			
		</style>
	</head>
	<body>
		<div class = "container">
			<div class = "row" id = "restaurantHeader">
				<h1>Burgers With Attitude</h1>
			</div>
		<!-- CAROUSEL -->
			<div id = "homeCarousel" class = "carousel slide row" data-ride = "carousel" valign = "top">
				
					
						<div class = "carousel-inner" role = "listbox">
							<div class = "item active">
								
									<div class = "carousel-content">
										<img src = "carouselBackground.jpg" style = "display: block; margin-left: auto; margin-right:auto; width: 100px; padding-top :1%;">
										<div class = "carousel-caption"><h2>McDonaldtown Location Opening Summer 2016!</h2></div>
									</div>
								
							</div>
							<div class = "item">
								<div class = "carousel-content">
										<img src = "carouselBackground.jpg" style = "display: block; margin-left: auto; margin-right:auto; width: 100px; padding-top :1%;">
										<div class = "carousel-caption"><h2>Serving our NEW Summer Menu starting Mermorial Day Weekend!</h2></div>
									</div>
							</div>
							<div class = "item">
								<div class = "carousel-content">
										<img src = "carouselBackground.jpg" style = "display: block; margin-left: auto; margin-right:auto; width: 100px; padding-top :1%;">
										<div class = "carousel-caption"><h2>Drink of the Month: SG Special Brew</h2></div>
									</div>
							</div>
						</div>
						<ol class = "carousel-indicators">
							<li data-target= "#homeCarousel" data-slide-to= "0" class = "active"></li>
							<li data-target= "#homeCarousel" data-slide-to= "1"></li>
							<li data-target= "#homeCarousel" data-slide-to = "2"></li>
						</ol>
				
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only"></span>
				</a>
				<a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only"></span>
				</a>
			</div>
			
			<div class = "row" id = "restaurantDirectory">
				<ul class="nav nav-pills">
						<li><a href = "restaurantLabHomeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href = "restaurantLabMenuV6.html">Menu</a></li>
						<li><a href = "restaurantLabContactUsV6.html">Contact Us</a></li>
					</ul>
			</div>
			<div class = "row" id = "restaurantHomeMain">
				<div>
					<img src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRtu4Sw0-_-ZkW3cXQfIV-OpxNnWf7FyVTsg6pYrJqGh2wiOEUA" alt = "BWA Store Front" style = "display: block; margin-left: auto; margin-right:auto; width: 400px; height: 150px; padding-top :1%;">
				</div>
				<div id = "restaurantDescription">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class = "row" id = "restaurantFooter">
				<p>123 Burger St, Burgerton, CO 80112<br>303-555-1234</p>
			</div>
		</div>
	</body>
</html>